# reorg-app

./: reorg_dashboard.html
reorg/: pom.xml  render.yaml
reorg/src/main/java/com/reorg/: ReorgApplication.java
reorg/src/main/java/com/reorg/config/: SecurityConfig.java
reorg/src/main/java/com/reorg/model/: Tenant.java
reorg/src/main/java/com/reorg/repository/: TenantRepository.java
reorg/src/main/java/com/reorg/service/: TenantService.java
reorg/src/main/java/controller/: TenantController.java
reorg/src/main/resources/: application.properties
reorg/src/main/resources/static/: index.html  login.html  payment.html  reorg_dashboard.html
reorg/src/main/resources/templates/: dashboard.html
reorg/src/test/java/com/reorg/: ReorgApplicationTests.java
